# rust-wpf-calculator

./: .gitignore  Cargo.toml  LICENSE  README.md
calc-ui-wpf/: calc-ui-wpf.sln
calc-ui-wpf/calc-ui-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  calc-ui-wpf.csproj
calc-ui-wpf/calc-ui-wpf/ViewModels/: CalculatorViewModel.cs
rust_proj/: Cargo.toml
rust_proj/src/: main.rs
