<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>calc_ui_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\cuddlyferris.png" />
    <Resource Include="Resources\rustacean-gesture.png" />
    <Resource Include="Resources\rustacean-org.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rust_calc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
